<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Services</title>
	<style>
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			
			background-image: url('tsmlogo.png');
			background-attachment: fixed; 
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		li {
		  display: inline-block;
		  margin-right: 20px;
		}

		div.fixed {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  border: 3px solid #002BFF;
		}
		
		#foot-contain
		{
			position: relative;
			min-height: 10vh;
		}

		#content-wrap{
			padding-bottom: 2.5rem;
		}

		#footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  border: 3px solid #002BFF;
		}
		
		p.blue{color:#002BFF}
		
		
		p.red{color:#FE0000}

	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "contact.html">Contact</a></li>
				<li><a href = "services.html">Services</a></li>
			</ul>
		</nav>
	</header>
	<a href = "index.html">
	<img src="Team_SoloMid_logo.png"
			alt="Team Solomid logo from creative commons by Endzork" height="100">
	</a>
	
	<h1>Our Services</h1>
	<h2>Found or Want Some Salt? We're Here to Help</h2>
	
	<p>
	Our main service is working in existing salt mines and extracting a previously set 
	amount of salt where fees are purely based on amount of salt produced.
	</p>
	
	<p>
	Another service of ours is creating salt mines and then mining which is much more
	costly. We charge for the tools needed to dig the mine, and then add charges for time 
	spent and salt produced.
	</p>
	
	<p>
	If you have found a source of salt, we have a service for you too, where we pay you for 
	the salt we get.
	</p>
	
	<p class = "blue">
	Our final and more popular service nowadays is for treatment of "mental salt," which is
	when a fan or player of a sport or video game gets very upset at the state or result
	of a game and needs a cleansing to not be salty anymore.
	</p>
	
	<p class = "red"> 
	If you are interested in one of our services, or would like to know about any similar ones,
	please navigate to our contact page and reach out to us there.
	</p>
	
	<div id = "foot-contain">
		<div id = :"content-wrap">
		<footer id = "footer"><b>Website by The Salt Miners(TSM) &copy; </b>
		<br>Background image courtesy of tsm.gg
		<br>Home image is from Creative Commons and credit
		is: "File:Team SoloMid logo.png" by Endzork is licensed under CC BY-SA 4.0</footer>
		</div>
	</div>
</body>
</html>
